{
  "name": "@zhuangya/trie",
  "version": "0.0.1",
  "description": "trie in javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuangya/node-trie.git"
  },
  "keywords": [
    "trie"
  ],
  "author": "Ya Zhuang <zhuangya@gmail.com> (https://zhuangya.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhuangya/node-trie/issues"
  },
  "homepage": "https://github.com/zhuangya/node-trie#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-config-last": "0.0.5",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.7.4"
  }
}
